@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

.title{
    align-items: center;
    border-collapse: collapse;

}

* body{
    margin: 0;
    padding: 0;
    background-image: url("https://www.almanac.com/sites/default/files/image_nodes/winter_sunrise-2.jpg");
    background-size: cover;  
    background-repeat: no-repeat;  
    height: fit-content;
    width: fit-content;
}

li, a, button {
    font-family: "Fjalla", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* 
h1 {
    text-align:center;
    padding-top: 60px;
    text-decoration: underline;
    color: white;
}
 
h2 {
    text-align:center;
    padding-top: 40px;
} */


footer {
    text-align: center;
    font-size: 12px;
    color:white;
    font-size: large;
}


button{
    padding: 9px 25px;
    background-color: rgba(0,136,1689,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,1689,0.8);
}

.box {
  position:absolute;
  margin-top: 132px;
  left: 20%;
  transform: translate(-50%,-50%);
  width: 500px;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  display:flex;
  transition: .3s;

}

.box:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5); 
}
.box .imgBx {
  width: 150px;
  flex: 0 0 150px;
}

.box .imgBx img {
    max-width: 100%;
}

.box .content {
    padding-left: 20px;

}

.box .content h2 {
    margin: 0;
    padding-left: 0;
    font-size: 22px;
}

.box .content p {
    margin: 0;
    padding: 10px 0 0;
    text-align: justify;
}

/* box 2 */

.box2 {
    position:absolute;
    margin-top: 500px;
    left: 20%;
    transform: translate(-50%,-50%);
    width: 500px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display:flex;
    transition: .5s;
  }
  
  .box2:hover{
      box-shadow: 0 15px 30px rgba(0,0,0,.5); 
  }
  .box2 .imgBx {
    width: 150px;
    flex: 0 0 150px;
  }
  
  .box2 .imgBx img {
      max-width: 100%;
  }
  
  .box2 .content {
      padding-left: 20px;
  
  }
  
  .box2 .content h2 {
      margin: 0;
      padding-left: 0;
      font-size: 22px;
  }
  
  .box2 .content p {
      margin: 0;
      padding: 10px 0 0;
      text-align: justify;
  }

  /* box 3 */

  .box3 {
    position:absolute;
    margin-top: 120px;
    left: 1480px;
    transform: translate(-50%,-50%);
    width: 500px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display:flex;
    transition: .3s;
    
  }
  
  .box3:hover{
      box-shadow: 0 15px 30px rgba(0,0,0,.5); 
  }
  .box3 .imgBx {
    width: 150px;
    flex: 0 0 150px;
  }
  
  .box3 .imgBx img {
      max-width: 100%;
  }
  
  .box3 .content {
      padding-left: 20px;
  
  }
  
  .box33 .content h2 {
      margin: 0;
      padding-left: 0;
      font-size: 22px;
  }
  
  .box3 .content p {
      margin: 0;
      padding: 10px 0 0;
      text-align: justify;
  }

  /* box 4 */

  .box4 {
    position:absolute;
    margin-top: 500px;
    margin-left: 1480px;
    transform: translate(-50%,-50%);
    width: 500px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display:flex;
    transition: .3s;
  
  }
  
  .box4:hover{
      box-shadow: 0 15px 30px rgba(0,0,0,.5); 
  }
  .box4 .imgBx {
    width: 150px;
    flex: 0 0 150px;
  }
  
  .box4 .imgBx img {
      max-width: 100%;
  }
  
  .box4 .content {
      padding-left: 20px;
  
  }
  
  .box4 .content h2 {
      margin: 0;
      padding-left: 0;
      font-size: 22px;
  }
  
  .box4 .content p {
      margin: 0;
      padding: 10px 0 0;
      text-align: justify;
  }

  /* BOX 5 */

  .box5 {
    position:absolute;
    margin-top: 320px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 600px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display:flex;
    transition: .3s;
  
  }
  
  .box5:hover{
      box-shadow: 0 15px 30px rgba(0,0,0,.5); 
  }
  .box5 .imgBx {
    width: 150px;
    flex: 0 0 150px;
  }
  
  .box5 .imgBx img {
      max-width: 100%;
  }
  
  .box5 .content {
      padding-left: 20px;
  
  }
  
  .box5 .content h2 {
      margin: 0;
      padding-left: 0;
      font-size: 22px;
  }
  
  .box5 .content p {
      margin: 0;
      padding: 10px 0 0;
      text-align: justify;
  }

.main--div {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: content;
    background-color: none;
    margin-left: 300px;

}

.center--div {
    width: 400px;
    height: 400px;
    background-image: url("https://images-ext-2.discordapp.net/external/Ji0kvCkjz2WeHw_04rddPFkI3ipXOEZ-NVMg_9Qf7mM/%3Fwidth%3D605%26height%3D605/https/media.discordapp.net/attachments/895009723445817425/897443114497757224/JPEG_20200711_004037_3078058689581127415.jpg?width=300&height=300");
    background-size: cover;
    border: 6px solid white;
    border-radius: 50%;
    margin-left: 300px;
}

.main--div .center--div {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.fadeInLeft {
    -webkit-animation: fadeInLeft 1.3s both;
    -moz-animation: fadeInLeft 1.3s both;
    -o-animation: fadeInLeft 1.3s both;
    animation: fadeInLeft 1.3s both;
}

@-webkit-keyframes fadeInLeft{
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);    }
}
100%{
    opacity: 1;
    -webkit-transform: translateX(0);
}
@-moz-keyframes fadeInLeft{
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);    }
}
100%{
    opacity: 1;
    -webkit-transform: translateX(0);
}
}
@-o-keyframes fadeInLeft{
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);    }
}

100%{
    opacity: 1;
    -webkit-transform: translateX(0);
}
}

@keyframes fadeInLeft{
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);    }
}
100%{
    opacity: 1;
    -webkit-transform: translateX(0);
}
}

.wrapper {
    background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%);
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: ;
    color: #fff;

}

.wrapper h1 {
    font-size: 42px;
    font-weight: 500;
    margin: 25px 0; 
    text-align: center;
}

.wrapper h5 {
    font-size: 20px;
    text-align: center;
    font-weight: 300;

}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
}

.card {
    width: 350px;
    height: 250px;
    border-radius: 5px;
    padding: 20px 30px;
    position: relative;
    background: rgba(255, 250, 250, 0.2)
    box-shadow: 10px 20px 25px rgba(0,0,0,0.2)
}

.card img {
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;

}

@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* min-height: 100vh; */
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.testimonial {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  overflow: hidden;
  max-width: 30%;
  width: 400px;
  margin-left: 160px;
  margin-top: 70px;
  justify-content: space-between;
  display: inline-block;
}

.testimonial-body {
  padding: 50px 80px 100px;
}

.testimonial-body p {
  color: #555;
  font-size: 20px;
  line-height: 32px;
  margin: 0;
}

.testimonial-body .fa-quote-right {
  color: #eee;
  font-size: 40px;
  float: right;
}

.testimonial-footer {
  background-color: #2377f7;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.testimonial-footer img {
  border-radius: 50%;
  border: 5px solid #fff;
  height: 120px;
  width: 120px;
  margin-top: -100px;
  
}

.testimonial-footer h3 {
  margin: 10px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-footer h4 {
  color: #302d2d;
  margin: 0;
  letter-spacing: 1px;
}

footer {
    /* background-color: #222; */
    color: #fff;
    font-size: 14px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
    margin-top: 90px;
}

.testhead h1 {
    text-align: center;
    color: white;
    margin-top: 30px;
    text-decoration: underline;
}

.testhead h2 {
    text-align: center;
    color: white;
}

.abouthead h1 {
    text-align: center;
    margin-top: 90px;
    color:#fff;
    text-decoration: underline;
}

.abouthead h2 {
    text-align: center;
    color: #fff;

}

.title {
    font-size: 35px;
    display: inline-block;
}

.main--div {
    margin-left: 10%;
}

.grid {
    margin-top: 80px;
    margin-left: 160px;
    margin-right: 50px;
    display: inline-block;
    width: 20%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor:pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0,0.5);
}

.procard-img {
    display: block;
    width: 100%;
    height: 15rem;
    object-fit:cover;
}

.procard-content {
    padding: 1rem;

}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #503636;
}

.proheading {
    text-align: center;
    color: #fff;
    text-decoration: underline;
    margin: 10px;
    margin-top: 2%;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #2896d6;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 45%;
  }
  
  input[type=submit]:hover {
    background-color: #277bca;
  }

  .contactheading {
    font-size: 40px;
    /* text-align: center; */
    color: white;
    margin-top: 50px;
    margin-left: 26%;
}

.form {
     margin-left: 200px;
     margin-right: 50%;
}

.GITtitle {
    margin-left:60%;
    font-size: 1000%;
    font-weight: 200px;
    margin-top: -40%;
    color:#fff;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.smedia {
    margin-left: 64%;
    margin-top: -30;
} 

.smedia .button {
      display:inline-block;
      height: 60px;
      width: 60px;
      float: left;
      margin: 0 5px;
      background:#fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba (0);
      transition: all 0.3s ease-out;
      overflow: hidden;

}

.smedia .button .icon {
      display:inline-block;
      height: 60px;
      width:60px;
      border-radius: 50px;
      text-align: center;
      box-sizing: border-box;
      line-height: 60px;
}


.smedia .button .icon i {
    font-size: 25px;
    line-height: 60px;
}

.smedia .button span {
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
}

.smedia .button:hover {
    width: 200px;
}

#da-btn:hover {
    transform: translateY(-5px);
    transition: ease-out 0.3s;
    background-color: #ac72b3;
}

#da-womb:hover {
        transform: translateY(-5px);
        transition: ease-out 0.3s;
        background-color: #ac72b3;
      }

      #da-btnn:hover {
        transform: translateY(-5px);
        transition: ease-out 0.3s;
        background-color: #ff2525;
    }

    .bar{
        width: 50%;
        background-color: #ddd;
      }
      
      .skills {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
      }
      
      .html {width: 90%; background-color: #04AA6D;}
      .css {width: 80%; background-color: #2196F3;}
      .js {width: 0%; background-color: #f44336;}
      .php {width: 75%; background-color: #808080;}

      .boxx {
          background-color: white;
          padding: 50px;
          margin-top: 200px;
          margin-left: 130px;
          width: 60%;
          
          
      }
      
      .infobox {
          margin-top: 60px;
      }

      .contactheading {
          margin-top: 150px;
          
      }
     
      @media screen and (max-width: 480px){
       .main--div {
           margin-left: -100px;
           justify-content: center;
           height: fit-content;
           width: fit-content;
       }


       .title {
           padding-top: 10px;

       }

       .boxx {
           justify-content:center;
           height: fit-content;
           width: fit-content;
       }
       
       
           
    
      }
      
